.Card {
    background-color: #ffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-width: 400px;

  }
  .Card:hover{
    cursor: pointer;
  }
  
  .thumbnail {
    flex: 0 0 40%;
    
  }
  
  .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s;
  }
  .thumbnail img:hover{
    filter: brightness(50%);
  }
  
  .details {
    flex: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
  }
  
  .channel {
    font-size: 14px;
    color: #777;
    margin-bottom: 8px;
  }
  
  .views {
    font-size: 12px;
    color: #999;
  }

  @media (max-width: 768px) {
    .Card {
      flex-direction: column;
      max-width: 100%;
    }
  
    
  }